hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
locale: C.UTF-8
users:
  - name: testuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
    home: /home/testuser
    shell: /bin/bash
    lock_passwd: true
    ssh-authorized-keys:
      - ${public_key}

ssh_pwauth: false
disable_root: false

apt_mirror: http://azure.archive.ubuntu.com/ubuntu/
apt:
  primary:
    - arches: [default]
      uri: http://azure.archive.ubuntu.com/ubuntu/
  security:
    - arches: [default]
      uri: http://azure.archive.ubuntu.com/ubuntu/

package_update: true
package_upgrade: true

packages:
    - qemu-guest-agent
    # - python3
    # - nginx
    # - curl
    # - git
    
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
    # - systemctl enable nginx
    # - systemctl start nginx

final_message: "The system is finall up, after $UPTIME seconds"

# power_state:
#   delay: "+30"
#   mode: reboot
#   message: Bye Bye
#   timeout: 30
#   condition: True