- name: Configure server
  hosts: web
  become: yes
  gather_facts: no

  roles:
    - { role: ssh-conf, tags: ssh-conf }
    - { role: web, tags: web }
    - { role: ssl, tags: ssl }
    - { role: unich-lesson-updates, tags: unich-lesson-updates }